@use '../abstract/variables' as *;

.img-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    width: 100%;
    z-index: 1000;
}


.card-img-front {
    grid-column: 1/3;
    grid-row: 2/3;
    transform: translateX(20%);
}

.card-img-back {
    margin-top: 56px;
    grid-column: 2/-1;
    grid-row: 1/3;
    position: relative;
    z-index: -100;

}

.front-details {
    position: absolute;
    top: 50%;
    left: 14%;
    width: 225px;
    display: flex;
    flex-direction: column;
    padding: 0 5px;
    gap: 15px;
    letter-spacing: $ls-card-details;
}

.front-details > * {
    text-align: center;
    margin: 10px 0 0 0;
}

.front-details > .card-number {
    letter-spacing: 3px;
}

.back-details {
    position: absolute;
    grid-column: 3;
    grid-row: 2;
    left: 60%;
    top: -20%;
}


.card-logo {
    width: 20%;
}



@media (min-width: 1000px) {
    .img-container {
        grid-template-columns: repeat(4, 1fr);
        height: 100%;
        align-items: center;
        justify-items: center;

    }


    .card-img-front {
        grid-column: 1/-1;
        grid-row: 1/3;
        transform: translateX(25%);
        margin-bottom: 30%;
    }
    
    .card-img-back {
        grid-column: 1/-1;
        grid-row: 2/3;
        position: relative;
        z-index: -100;
        margin-top: -110px;
        transform: translateX(35%);
    
    }


    .front-details {
        position: absolute;
        top: 33%;
        left: 25%;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 0 10px;
        gap: 15px;
        letter-spacing: $ls-card-details;
    }


    .front-details > .card-number {
        letter-spacing: 5px;
    }



    .back-details {
        position: absolute;
        grid-column: 3;
        grid-row: 2;
        left: 135%;
        top: 27.5%;
        z-index: 10000;
    }


}


.column {
    display: flex;
    flex-direction: column;
}

@media (min-width: 1280px) {
    .front-details {
        position: absolute;
        top: 27%;
        left: 25%;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 0 20px;
        gap: 25px;
        letter-spacing: $ls-card-details;
    }


    .front-details > .card-number {
        letter-spacing: 5px;
        font-size: 1.5rem;
    }


}